[arq]
192.168.56.122

[db]
192.168.56.132

[app]
192.168.56.123

[cli]
192.168.56.50

[servidores:children]
arq
db
app
cli

# Variáveis que são aplicadas a todos os equipamentos do grupo servidores
[servidores:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
